# Copyright (C) 2006-2007 Anders Logg
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# First added:  2006-02-09
# Last changed: 2011-03-09
#
# The bilinear form a(u, v) and linear form L(v) for
# convection-diffusion using cG(1)cG(1).
#
# Compile this form with FFC: ffc -l dolfin AdvectionDiffusion.ufl

scalar = FiniteElement("Lagrange", interval, 1)
# scalar = FiniteElement("Lagrange", triangle, 1)
# vector = VectorElement("Lagrange", triangle, 2)

u = TrialFunction(scalar)
# v  = TestFunction(scalar)
w  = TestFunction(scalar)
u0 = Coefficient(scalar)
# b  = Coefficient(scalar)
# f  = Coefficient(scalar)


# c = 0.005  #Diffusion constant
# k = 0.05   #time step dt

dt  = Constant(interval)
D  = Constant(interval)
v  = Constant(interval)

ds = Measure('ds')
# ds = Measure('cell')

#Robin BC:
r1 = Constant(interval) #rate
s1 = Constant(interval) #external concentration
r2 = Constant(interval) #rate
s2 = Constant(interval) #external concentration

# a = u*v*dx + 0.5*k*(dot(b, grad(u)*v)*dx + c*dot(grad(u), grad(v))*dx)
# L = u0*v*dx - 0.5*k*(dot(b, grad(u0)*v)*dx + c*dot( grad(u0), grad(v))*dx) \
#     + k*f*v*dx


# Basic spatial derivative in ufl: given function f, d/dx f = Dx(v,0), where '0' means in the first dimension


F = w*(u - u0)*dx   +   dt*D*Dx(w,0)*Dx(0.5*(u0 + u),0)*dx    +    dt*v*Dx(0.5*(u0 + u),0)*w*dx  \
\
+ dt*r1*(0.5*(u0 + u) - s1)*w*ds(1) + dt*r2*(0.5*(u0 + u) - s2)*w*ds(2) 

a, L = lhs(F), rhs(F)
